cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b17b0b06a1fffa8ed7ae7cc915aa9b6435fd638cd36c6e05dd7fc7d3edc5806

name:           demo-bot
version:        0.1.0
synopsis:       Telegram demo bot for LambdaConf 2018 workshop.
description:    Please see the README on Github at <https://github.com/fizruk/lambdaconf-2018-workshop#readme>
category:       Web
homepage:       https://github.com/fizruk/lambdaconf-2018-workshop#readme
bug-reports:    https://github.com/fizruk/lambdaconf-2018-workshop/issues
author:         Nickolay Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      Nickolay Kudasov
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    PREPARE.md

source-repository head
  type: git
  location: https://github.com/fizruk/lambdaconf-2018-workshop

executable demo-bot
  main-is: Main.hs
  other-modules:
      Paths_demo_bot
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , http-api-data
    , http-client
    , http-client-tls
    , mtl
    , servant-client
    , telegram-bot-simple
    , telegram-bot-api
    , text
    , time
  default-language: Haskell2010
